<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="845f5cd9-a1dd-4085-93b1-91d08314d713"
mode="Desktop"
rxversion="8.1">
	<name>
		Logout
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logout"
	namespace="n11ExampleTestLibrary">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="967d25dc-afa7-4edd-a399-63193f77f794"
	name="n11ExampleTestLibraryRepository"
	relativepath="n11ExampleTestLibraryRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="n11ExampleTestLibraryRepository"
		namespace="n11ExampleTestLibrary">
		</codegen>
		<rootfolder
		id="102885e7-1cd9-49b0-adc8-bbcf4721a61a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
