<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f4a4050-c4a2-4f4a-ac42-545db80c692a"
mode="Global"
rxversion="8.1">
	<name>
		OpenBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="n11ExampleTestLibrary">
	</codegen>
	<variables>
		<var
		id="80ee50c8-ee38-4c34-963f-69223be188f8"
		name="url">
			http://www.n11.com
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="url">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="7251a58a-b8b6-410a-9177-b095caf70725">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="967d25dc-afa7-4edd-a399-63193f77f794"
	name="n11ExampleTestLibraryRepository"
	relativepath="n11ExampleTestLibraryRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="n11ExampleTestLibraryRepository"
		namespace="n11ExampleTestLibrary">
		</codegen>
		<rootfolder
		id="102885e7-1cd9-49b0-adc8-bbcf4721a61a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
