<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="022fd565-7632-4305-857e-236918e0b951"
			name="n11ExampleTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="1e8c566b-e9d6-4620-b5f7-1184f6d3eeeb"
			name="n11ExampleTest"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="67dbc75f-620b-4edf-96a6-eb97cc83fb97"
			name="n11RunnerTest">
				<parameters>
					<param
					name="n11RunnerTest.Global_LoginURL"
					value="https://www.n11.com/giris-yap">
					</param>
					<param
					name="n11RunnerTest.Global_Email"
					value="optiimtest1@gmail.com">
					</param>
					<param
					name="n11RunnerTest.Global_Password"
					value="0pt11mTEST">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="78db1247-a9ca-4ac6-9cfe-252b14dbf46a"
			name="teardown">
			</teardown>
			<setup
			id="7d761d87-0807-4924-ba07-f917a97ed144"
			name="setup">
			</setup>
			<testmodule
			id="9a2abafc-a41d-4a73-82c1-5451f79e4ded"
			name="Logout"
			ref="845f5cd9-a1dd-4085-93b1-91d08314d713"
			type="Recording">
			</testmodule>
			<testmodule
			id="cfa6c671-85ee-41e8-a13b-395cdeeebe66"
			name="Login"
			ref="d3681177-3ccd-4915-8080-ab5f3bc28218"
			type="Recording">
				<databinding>
					<var
					dataname="n11RunnerTest.Global_Email"
					datasourceid="67dbc75f-620b-4edf-96a6-eb97cc83fb97"
					variableid="a45bf629-83a9-413a-b57e-ad1b94b2ba42"
					variablename="email">
					</var>
					<var
					dataname="n11RunnerTest.Global_Password"
					datasourceid="67dbc75f-620b-4edf-96a6-eb97cc83fb97"
					variableid="38d191c3-fc63-47b1-a192-82765e90a69e"
					variablename="password">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ec832bf4-5d71-4fb3-8040-2827159c71ce"
			name="OpenBrowser"
			ref="4f4a4050-c4a2-4f4a-ac42-545db80c692a"
			type="Recording">
				<databinding>
					<var
					dataname="n11RunnerTest.Global_LoginURL"
					datasourceid="67dbc75f-620b-4edf-96a6-eb97cc83fb97"
					variableid="80ee50c8-ee38-4c34-963f-69223be188f8"
					variablename="url">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="022fd565-7632-4305-857e-236918e0b951"
			name="n11ExampleTest">
				<testcase
				id="1e8c566b-e9d6-4620-b5f7-1184f6d3eeeb"
				name="n11ExampleTest">
					<testcase
					id="67dbc75f-620b-4edf-96a6-eb97cc83fb97"
					name="n11RunnerTest">
						<setup
						id="7d761d87-0807-4924-ba07-f917a97ed144"
						name="setup">
							<testmodule
							id="ec832bf4-5d71-4fb3-8040-2827159c71ce"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="cfa6c671-85ee-41e8-a13b-395cdeeebe66"
						name="Login">
						</testmodule>
						<teardown
						id="78db1247-a9ca-4ac6-9cfe-252b14dbf46a"
						name="teardown">
							<testmodule
							id="9a2abafc-a41d-4a73-82c1-5451f79e4ded"
							name="Logout">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1e8c566b-e9d6-4620-b5f7-1184f6d3eeeb">
			</testcontainer>
			<testcontainer
			id="67dbc75f-620b-4edf-96a6-eb97cc83fb97">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			n11ExampleTestLibrary.dll
		</reference>
	</references>
</testsuitedoc>
